APP_NAME=MaxwellFinancialServices
APP_ENV=local
APP_KEY=base64:FvNsHm6cOEUV6oY76OOjiu9Y9y+5ticO4ezPI7d6LpA=
APP_DEBUG=true
APP_URL=http://maxwellfinancialservices.com/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@maxwellfinancialservices.com
MAIL_PASSWORD=Geraldine197!
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
