[33m42e0c59b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 2020Sep30 build react prod
[33m7e45d792[m[33m ([m[1;31morigin/master[m[33m)[m 2020Sep30 update massive
[33m4b2670e7[m 2020Sep29 massive update
[33m28d14b03[m 2020Oct18 update welcome password
[33mc1d85a83[m 2020Sep21 update mail list
[33m3cc6ad1d[m 2020Sep5 add active on navigation, new email forward to
[33mbfbc7efb[m 2020Sep5 add active on navigation, new email forward to
[33m9d212afa[m 2020Sep3 ignore folder images
[33m3ac6157e[m 2020Sep1 config SMTP with HostPoint
[33m116c38be[m 2020Sep1 config SMTP with HostPoint
[33me3720067[m 2020Sep1 config SMTP with HostPoint
[33m4a4a07f7[m[33m ([m[1;31morigin/newFrontEnd2[m[33m, [m[1;32mnewFrontEnd2[m[33m)[m 2020Aug19, update some before merge
[33m38f0936a[m 2020Aug11, update menu different dimension
[33m7916f74c[m 2020Aug11, update menu different dimension
[33m70469135[m 2020Aug19, update design
[33m0d6635d7[m 2020Aug8, footer
[33m1ee8a463[m 2020Aug8, new popup index page, menu on popup others pages
[33m53035192[m 2020Aug8, new popup index page, menu on popup others pages
[33m5bf755ea[m 2020Aug8, new popup index page, menu on popup others pages
[33m00dc261b[m 2020Aug5, new FrontEnd
[33m01c8234c[m 2020Aug4, new FrontEnd
[33m1c9c5b54[m 2020Aug2, new FrontEnd
[33m63f76fbd[m 2020Aug2, new FrontEnd
[33ma79982b1[m 2020Aug2, new FrontEnd
[33maabcc0d7[m 2020Aug2, new FrontEnd
[33m85117379[m 2020Aug2, new FrontEnd
[33m2d91cd99[m 2020Aug1, new FrontEnd
[33m5dff969f[m 2020July30, new FrontEnd
[33m6351af7f[m 2020July30, new FrontEnd
[33mb324812b[m[33m ([m[1;31morigin/newFrontEnd[m[33m, [m[1;32mnewFrontEnd[m[33m)[m 2020June19, take off slient logo
[33m26693eb7[m 2020June15, take off pure chat, slow banner
[33m962214a3[m 2020June13, update liabilities popup
[33m44b994a9[m 2020June12, update liabilities popup
[33m9d59bb11[m 2020June4, reinstall scamadviser sidebar logo
[33md6c6684e[m 2020June3, add again logo 3aw logo
[33m6bc4d248[m 2020June3, add again logo 3aw logo
[33ma929d6c1[m 2020May30, new FIXED_TERM_PDS pdf file
[33mfcff51b2[m 2020May26,try to remove all file js
[33mc877cc0e[m 2020May12, add pdf file
[33m05f89f9f[m 2020May12, add pdf file
[33m936839db[m 2020May6, update banner
[33mfd4bbacb[m 2020May5, update banner & Our fixed term deposit
[33mfc13019f[m 2020May5, update banner & Our fixed term deposit
[33m44ca81ba[m 2020May3, get off warning index
[33m38681fcf[m 2020May3, get off warning index
[33m7b3589e7[m 2020April29 new input, fade out notification on contacts form
[33m9ac5d70d[m 2020April29 new input, fade out notification on contacts form
[33m3d6587ee[m 2020April28 new mail template, popup responsive
[33mc5f078b9[m 2020April26 warning on home page
[33m678a0768[m 2020April24 update contact form
[33m5093e128[m 2020April21 new logo customer area
[33m4cb27a7f[m 2020April21 edit css popup
[33ma538af89[m 2020April21 edit css popup
[33md292a99a[m 2020April21 edit css popup
[33m7f79bb5f[m 2020April21 edit css popup
[33m7b6adaad[m 2020April20 update css
[33md613ffea[m 2020April20 update css
[33mc54b6d1b[m 2020April20 update css
[33mc1759b34[m 2020April20 update css
[33mc99510e7[m 2020April17, apply new CSS
[33m35e78563[m 2020April16, fix mistake
[33mf09301da[m 2020April15, add columns table holdings
[33m85e3a6ed[m 2020April11, add popup for left pages
[33mab125976[m 2020April10, new password for email welcome@MFS.com
[33mf571a824[m 2020April10, add new link Click here on page Fixed Term Deposits Annuties
[33m7215c95c[m 2020April10, add new link Click here on page Fixed Term Deposits Annuties
[33me03438a4[m 2020April10, add new link Click here on page Fixed Term Deposits Annuties
[33mcf8d5b22[m 2020April9, add new link Click here on page Fixed Term Deposits Annuties
[33mb9b27277[m 2020April9, add new link Click here on page Fixed Term Deposits Annuties
[33m9437b0a2[m 2020April9, add new link Click here on page Fixed Term Deposits Annuties
[33mda3fe953[m 2020April9, add new link Click here on page Fixed Term Deposits Annuties
[33mb779aa81[m 2020April8, add new link Click here on page Fixed Term Deposits Annuties
[33m82af3b68[m 2020April8, add new link Click here on page Fixed Term Deposits Annuties
[33m226a0f74[m 2020April8, add new link Click here on page Fixed Term Deposits Annuties
[33mf72b279c[m 2020April8, add new link Click here on page Fixed Term Deposits Annuties
[33m8ee8f106[m 2020April6, update ABN bottom, forward mail to new email acc, 3 new gmail acc
[33mb5dd7361[m 2020April4, liabilitiesManagement update banner.
[33m2a6fc2d6[m 2020April3, email.
[33m07f5d692[m 2020April3, update stock banner.
[33m9167ea39[m 2020April3, update some content.
[33m9bc518a6[m 2020April2, stock banner
[33mcec5dfaa[m 2020April2, stock banner
[33mfd0fae50[m 2020April2, stock banner
[33m7f7ba00d[m 2020April2, stock banner
[33m738d92c3[m 2020April2, stock banner
[33m0718b930[m 2020April2, stock banner
[33mcb7cedf4[m 2020April1, json data
[33mc8af76c2[m 2020April1, json data
[33md83cee70[m 2020March31 register, stylebck
[33mc8a7a2de[m 2020March31 register, stylebck
[33m62206534[m 2020March31 mail driver welcome@maxwellfinancialservices.com, stylebck
[33mccf21b67[m 2020March29 check spelling, add more banner, clean style.css
[33m579184f0[m 2020March28 check spelling, add more banner, clean style.css
[33m0231f331[m 2020March28 check spelling, add more banner, clean style.css
[33m6c822d58[m 2020March28 check spelling, add more banner, clean style.css
[33m52f3e291[m 2020March28 check spelling, add more banner, clean style.css
[33mda6ab2d4[m 2020March28 check spelling, add more banner, clean style.css
[33m81e0160a[m 2020March28 check spelling, add more banner, clean style.css
[33meb947c75[m 2020March28 check spelling, add more banner, clean style.css
[33macea8b9e[m 2020March26 check spelling, welcome mail, crossing banner
[33m0631a579[m 2020March26 check spelling, welcome mail, crossing banner
[33m7e2b3aa6[m 2020March26 check spelling, welcome mail, crossing banner
[33mb74612d1[m 2020March26 check spelling, welcome mail, crossing banner
[33m3b7c6837[m 2020March26 check spelling, welcome mail, crossing banner
[33mb09ec745[m 2020March25 check spelling, welcome mail, crossing banner
[33m45a1881e[m 2020March25 check spelling, welcome mail, crossing banner
[33m2ec8f403[m 2020March25 check spelling, welcome mail, crossing banner
[33mdf4c8462[m 2020March25 check spelling, welcome mail, crossing banner
[33mbb490773[m 2020March25 check spelling, welcome mail, crossing banner
[33m967f0903[m 2020March24 Update spelling
[33ma22a6a5d[m 2020March18 Edit Welcome template mail
[33m5e47ded3[m 2020March18 Edit Welcome template mail
[33m7705fbe1[m 2020March15, IOS menu edit
[33m0b92f5a6[m 2020March15, IOS menu edit
[33m4ef257f6[m 2020March9 update, add more meta tag
[33m58667120[m 2020March9 update, add more meta tag
[33mfb677d5c[m 2020March9 update, add more meta tag
[33ma2dd5516[m 2020March9 update, add more meta tag
[33m39c9cd6d[m 2020March9 update, add more meta tag
[33m2c380000[m 2020March9 update, add more meta tag
[33m5051eee0[m 2020March9 update, add more meta tag
[33m252de725[m 2020March9 update, add more meta tag
[33m0651cacd[m 2020March9 update, add more meta tag
[33m18d2ec41[m 2020March9 update, add more meta tag
[33m50196a00[m 2020March9 update, add more meta tag
[33m0b439f00[m 2020March9 update, add more meta tag
[33m62154946[m 2020March7 database config
[33mf254416b[m 2020March7 database config
[33m722ed9b4[m 2020March7 database config
[33m2bf4e4e7[m 2020March5 Add new gmap
[33mdf24e243[m 2020March5 Add new gmap
[33m15473d79[m 2020March4 photo not display
[33m43fda6a3[m 2020March4 photo not display
[33mbf28ef6c[m 2020March4 photo not display
[33m7ac11f69[m 2020March4 photo not display
[33mf6eb9d1f[m 2020March4 photo not display
[33mb7376d77[m 2020March4 photo not display
[33mb5e6559c[m 2020March4 photo not display
[33m49589bba[m 2020March4 photo not display
[33m9d603bd3[m 2020March4 photo not display
[33m25ce380a[m 2020March4 photo not display
[33mae63d63d[m 2020March4 photo not display
[33m0ffa3e74[m 2020March4 photo not display
[33m9ffcd1ba[m 2020March4 photo not display
[33md5358206[m 2020March4 photo not display
[33m7cd4d19b[m 2010 Feb 27 - reinstall all vendor
[33m3e6c0c7b[m 2010 Feb 27 - install laravel-cookie-consent
[33m0de8fd0f[m Edit public/FrontEnd/styles.css z-index logo
[33m332b65b1[m Edit public/FrontEnd/styles.css z-index logo
[33m7e1e9705[m Add XE money change conversion widget
[33mf2468df9[m Remove node_modules directory
[33m441163f7[m 2020Feb17 add Global Site Tag as the first item into the <HEAD>
[33m01c3e8e0[m 2020Feb17 add Global Site Tag as the first item into the <HEAD>
[33m1717901d[m 2020Feb17 add Global Site Tag as the first item into the <HEAD>
[33m9e034f64[m 2020Feb10 review tat ca CSS cho trang
[33mfbb11f8a[m commit 20191126
[33madbd3fee[m commit 20191112
[33m1385a169[m commit 20191106
[33m68e4a21f[m commit 20191105
[33m9a4de96d[m commit 20191101
[33mfdc9c93a[m commit 20191101
[33m2e9779d8[m commit 20191101
[33m811f2a79[m commit 20191031
[33mb1817189[m commit 20191029
[33mdba01641[m commit 20191028 inc/footer.blade.php
[33m0324a446[m commit 20191025
[33m5aaf5440[m commit 20191022
[33m2fbc386c[m commit 20191021
[33m172be51c[m commit 20191021
[33m5f5b44ac[m commit 20191015
[33m63b8549f[m commit 20191015-about.blade.php
[33m0a0f6a50[m INDEX 20191012- login.blade.php
[33mf91ab29f[m commit 20191012
[33mf945c82c[m commit 20191012
[33made2be4e[m commit 20191012
[33m3c4cc055[m commit 20191011
[33mf88aec0d[m commit 20191011
